 <!DOCTYPE html>
 <html lang="en">
   <head>
    <title>Deals</title>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" href = "mystylesheet.css">
	  </head>
  <center>
  <a href="Dawsonsdinerhome.html">
  <button type="button" class="btn btn-outline-link btn-lg">Home</button>
  </a>
  <a href="Foodmenu.html">
   <button type="button" class="btn btn-outline-link btn-lg">Food Menu</button>
  </a>
  <a href="Drinksmenu.html">
   <button type="button" class="btn btn-outline-link btn-lg">Drinks Menu</button>
  </a>
  <a href="Deals.html">
   <button type="button" class="btn btn-outline-link btn-lg">Deals</button>
  </a>
  <a href="AboutUs.html">
  <button type="button" class="btn btn-outline-link btn-lg">About Us</button>
  </a>
  </center>
<img src ="logo.png" alt="Dawsons Diner logo" title="logo"
width ="580" height ="440" 
id="exteriordiner"/>
<h1>Deals</h1>

<h2>Family Deals</h2>
<ul>
  <li>
  <p>Half price off 1 childrens meal with any adult</p>
  </li>
</ul> 

<h2>Mondays Wednesdays and Fridays</h2>
<ul>
  <li>
    <p>€10 for any 1 main + 1 side + 1 milkshake</p>
  </li>
</ul> 

<h2>Saturdays</h2>
<ul>
  <li>
  <p>Free scoop of icecream after any meal</p>
  </li>
</ul> 

<h2>Get €10 off</h2>
<ul>
  <li>
  <p>Once you spend over €50, get €10 off your next meal</p>
  </li> 
  </ul>







	    <!-- JavaScript: placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
     <script src="js/jquery-3.2.1.slim.min.js"></script>

    <!-- Popper -->
     <script src="js/popper.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
     <script src="js/bootstrap.min.js"></script>
  </body>